<!DOCTYPE html>
<html>
  <head>
    <title>PhotoCrypt</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <body
    class="container text-center"
    style="background-image: linear-gradient(to bottom right, #fc575e, #f7b42c)"
  >
    <h1 style="padding-top: 20px">Photocrypt</h1>
    <form class="box" method="post" id="form">
      <input type="text" name="url" placeholder="Image URL" />

      <input type="submit" name="" id="submit" value="Create" />

      <p id="toggle">Optional validation</p>
      <div class="optional" id="optional">
        <input type="checkbox" name="chars" id="chars" />
        <label for="specialChars">Include special characters</label><br />

        <input type="checkbox" name="caps" id="caps" />
        <label for="capitalLetters">Include capital letters</label><br />

        <input
          type="number"
          id="length"
          min="8"
          max="30"
          value="15"
          name="length"
          id="length"
          style="width: 40px"
        />
        <label for="capitalLetters">Max length allowed</label><br />
      </div>
    </form>
    <p id="demo"></p>
    <p id="footer">Made with &#10084;&#65039;</p>
    <script src="popup.js"></script>
  </body>
</html>
